# Zulweb

./: .gitignore  Zulweb.sln  nuget.config
Examples/: sample-setlist.json
Schemas/: midipipe.json  setlist.json
Zulweb/: Installer.cs  Program.cs  Zulweb.csproj  appsettings.Development.json
Zulweb.AbletonLink/: AbletonLinkInstance.cs  LinkState.cs  MidiSppInputClock.cs  Zulweb.AbletonLink.csproj
Zulweb.Editor/: App.xaml  App.xaml.cs  IPage.cs  Zulweb.Editor.csproj
Zulweb.Editor/ApiClient/: RestClient.cs  SetlistApiClient.cs
Zulweb.Editor/Infrastructure/: LayoutAdapter.cs
Zulweb.Editor/ViewModels/: SetlistItemVm.cs  SetlistVm.cs
Zulweb.Editor/Views/: Connection.cs  ConnectionView.xaml  ConnectionView.xaml.cs  Main.cs  MainView.xaml  MainView.xaml.cs  SetlistCard.cs  SetlistCardView.xaml  SetlistCardView.xaml.cs  SetlistList.cs  SetlistListView.xaml  SetlistListView.xaml.cs  Sidebar.cs  SidebarView.xaml  SidebarView.xaml.cs
Zulweb.LedProxy/: Defaults.cs  IPackageSender.cs  LedStrip.cs  LedStripDispatcher.cs  LedStripSettings.cs  UdpPackageSender.cs  Zulweb.LedProxy.csproj
Zulweb.MidiPipes/: Apc64Client.cs  ChainItemFactory.cs  ChainItemType.cs  ChainRunner.cs  Connection.cs  Extensions.cs  Globals.cs  InputPortType.cs  LogHelpers.cs  MidiChain.cs  MidiMessageType.cs  MidiPipeConfiguration.cs  MidiPipeHost.cs  NoteToCcValueType.cs  Range.cs  ValueStorage.cs  ValueType.cs  VirtualPort.cs  Zulweb.MidiPipes.csproj
Zulweb.MidiPipes/Chains/: DelayChainItem.cs  DelayMidiChainItem.cs  DumpChainItem.cs  FilterChainItem.cs  ForkChainItem.cs  IMidiChainItem.cs  MessageChainItem.cs  MessageMidiChainItem.cs  ModifyChainItem.cs  NoteToControllerChainItem.cs  NoteToProgramChangeChainItem.cs  OutputChainItem.cs  OutputMidiChainItem.cs  RangeOperator.cs  ReadValueChainItem.cs  VelocityApplicationMethod.cs  VelocityChainItem.cs  WriteValueChainItem.cs
Zulweb.MidiPipes/Inputs/: IInputPort.cs  MidiInputPort.cs  SerialInputPort.cs  WebRequestInputPort.cs
Zulweb.MidiPipes/Json/: ChannelMessageJsonConverter.cs  MidiChainItemJsonConverter.cs  RangeJsonConverter.cs
Zulweb.Models/: Setlist.cs  SetlistItem.cs
Zulweb/Components/: App.razor  _Imports.razor
Zulweb/Components/Controls/: PlayerSetlistItem.razor  PlayerTransport.razor  RegionSetupItemControl.razor  SetlistEditor.razor  SetlistList.razor
Zulweb/Components/Layout/: MainLayout.razor
Zulweb/Components/Pages/: Editor.razor  EditorInstance.razor  Player.razor  SetlistSetup.razor
Zulweb/Controllers/: SetlistApiController.cs
Zulweb/DataLayer/: DataExtensions.cs  ModelMappers.cs  ZulwebDataContext.cs
Zulweb/Entities/: SetlistEntity.cs  SetlistItemEntity.cs  SettingsEntity.cs
Zulweb/Infrastructure/: ClockProvider.cs  GlobalState.cs  Globals.cs  ISetlistStorage.cs  JsonSetlistStorage.cs  ReaperInterface.cs  SetlistController.cs  SetlistItem.cs
Zulweb/Infrastructure/EventArgs/: RegionChangedEventArgs.cs
Zulweb/Infrastructure/Settings/: ReaperSettings.cs  SetlistSettings.cs
Zulweb/Models/: LoadedSetlistItem.cs  ReaperMarker.cs  ReaperRegion.cs  ResourceLock.cs  Setlist.cs
Zulweb/Properties/: launchSettings.json
Zulweb/Settings/: AbletonLink.cs  MidiPipes.cs  Reaper.cs  Session.cs  Setlist.cs
